{
  "name": "mors",
  "version": "0.0.6",
  "description": "Express inspired \"Client-Server\" framework using mqtt protocol for node.js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuan/mors.git"
  },
  "author": "Tao Yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taoyuan/mors/issues"
  },
  "homepage": "https://github.com/taoyuan/mors",
  "dependencies": {
    "mosca": "^0.18.0",
    "director": "^1.2.3",
    "utils-merge": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.0",
    "mocha": "^1.17.1",
    "mqtt": "^0.3.7",
    "crypto": "0.0.3"
  }
}
