{
  "name": "mors",
  "version": "0.1.1",
  "description": "Express inspired mqtt development framework based on mosca for node",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuan/mors.git"
  },
  "author": "Tao Yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taoyuan/mors/issues"
  },
  "homepage": "https://github.com/taoyuan/mors",
  "keywords": [
    "mqtt",
    "mosca",
    "express"
  ],
  "dependencies": {
    "debug": "^1.0.4",
    "depd": "^0.4.4",
    "lodash": "^2.4.1",
    "mosca": "^0.24.0",
    "routes": "^1.2.0"
  },
  "devDependencies": {
    "bunyan": "^1.0.0",
    "chai": "^1.9.1",
    "crypto": "^0.0.3",
    "mocha": "^1.21.4",
    "mqtt": "^0.3.11"
  }
}
